{
  "name": "port-master",
  "version": "0.1.0",
  "description": "Lambda function for assigning microservice ports",
  "main": "index.py",
  "author": "Signiant",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-template": "^0.2.3"
  }
}
